Pages/RegistrationPage.xaml

<Page x:Class="FurnitureDataBase_WS.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FurnitureDataBase_WS"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Title="RegistrationPage">

    <Grid>
        <Button x:Name="logIn" Content="LogIn" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="20" Click="logIn_Click"/>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Height="30" Margin="325,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="20" />
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="30" Margin="325,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="20" />
        <TextBox x:Name="Password2" HorizontalAlignment="Left" Height="30" Margin="325,247,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="20" />
        <TextBox x:Name="LastName" HorizontalAlignment="Left" Height="30" Margin="325,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="20" />
        <TextBox x:Name="FirstName" HorizontalAlignment="Left" Height="30" Margin="325,381,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="20" />
        <TextBox x:Name="Patronum" HorizontalAlignment="Left" Height="30" Margin="325,448,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" FontSize="20" />
        <Button x:Name="Registration" Content="Регистрация" HorizontalAlignment="Left" Margin="430,567,0,0" VerticalAlignment="Top" Width="140" Height="30" FontSize="20" Click="Registration_Click"/>
        <Label Content="Придумайте логин" HorizontalAlignment="Left" Margin="325,76,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Label Content="Придумайте пароль" HorizontalAlignment="Left" Margin="325,143,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Label Content="Пароль еще раз" HorizontalAlignment="Left" Margin="325,210,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="325,277,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="325,344,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="325,411,0,0" VerticalAlignment="Top" FontSize="20" FontFamily="Segoe UI Semibold"/>

    </Grid>
</Page>
